<!DOCTYPE html>
<html>

    <head>
        <style>
            body{
                background-image: url('darkIMG.jpeg');
            }
        </style>
        <style>
            button {
                height: 90px;
                position: relative;
                border: 3px solid rgba(10, 10, 8, 0.067);
                margin: 0%;
                position: absolute;
                top: 30%;
                left: 44.575%;
                -ms-trasnform: translateY(-50%,-50%);
                transform: translateY(-50%,-50%);
                display: inline-block;
                background-color: #dbded6;
                padding: 20px;
                width: 200px;
                color: #000000;
                font-style:italic; 
                text-align: center;
                border: 4px double #cccccc;
                border-radius: 10px;
                font-size: 30px;
                cursor: pointer; 
                margin: 5px; 
                transition: all 0.5s;
            }
            button:hover {
                background-color: rgb(0, 0, 0);
                color: white;
            }
        </style>
        <style>
            nav{
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <center><h1>PROJECT ARTEMIS</h1></center>
        </nav>
        <a href = "logPage.html">
            <button type = "submit">Login</button>
        </a>
    </body>
    <section>
    </section>


</html>
